<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Puzzel</title>

  <style>
    #puzzle {
      max-width: 600px;
      padding: 10px;
      margin: auto;
    }

    #puzzle svg {
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="puzzle">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.93 171.45">
      <defs>
        <style>
          .cls-1 {
            fill: #507359;
            stroke: #49599f;
            stroke-miterlimit: 10;
          }

          g.piece1 {
            cursor: pointer;
            transform: scale(.98)
          }
          g.piece1:hover {
            transform: scale(1)
          }
          .piece1 g.text {
            transform: rotate(-10deg);
          }
          .piece1 text {
            font-size: 12px;
            font-family: 'Comic Sans MS';
            text-anchor: middle;
            fill: #fff;
          }
        </style>
      </defs>
      <title>Link to CNN.com</title>
      <g class="piece1">
        <path class="cls-1" d="M490.27,232.16c10.92-.17,8.83-8.42,8.83-8.42S493.93,213,494,212.91s-2.42-16.58,12.25-17.25,14,12.58,14,12.58-4.08,10.25-2.92,12.92,2.75,2.58,2.75,2.58l27.75-3.17s-11.58-38,3.75-32.08,17.27-4.08,17.27-4.08,2.69-12-1.94-18.09-11.47-1.66-11.47-1.66-3.75,5.63-7.19,5.16a5,5,0,0,1-4.26-3.24L533,80.08l-2.11,0-5.44-3.17-6.83.08-5.78,3.5-.75,1.48,0,.83h.34v1.41l1.63.08,2.08,1.11,0,.61,1.58,1.41v1.75L510.48,91h-4.66v-.94l-.47-.83V87.19h-.41l0-1.59.38-.23V83.49L493,75v-1.2l-.48-.44V72.31h-.41V70.71l-9.39-9H478l-1.42,3.81L473.67,69l-3.42,2.42-5.52,2.52-9.39,1.38L445.5,89.69l-4.84,1.64-3,3.92-1.14,6.8-5.92.06-1.78-1.42-16.47-.12-5.81,5.88-.83,17.19,1.11.75,5.36,8.34,0,2h.34l-.09,1.92.44,0-.06,3.28-3.08,1.67-.42,2.58-.22.06-.34,3.73-.36.06v1.2l.49.18v2.92l1.33,1,2.42-.58,9.25.33,1.5-5.17,7.5-2.67,1.5-2.08-.5-2.5-.25-1.42-6.25-2.5.58-1.42,9.92.25,3.08,1.5,3-.67.5,7.75,5.92.08,1.5-2,2.83-.33,2.08,5.92.42,8.58,4.75,1.08.75,5.17,8.5.08,1.67-1.83,1.75,4.58v4.75l.5,20.25,5.25,7.25.25,5.58,10.58,8.17.08,3.33,1.48,3a.65.65,0,0,1-.07.7Z"
          transform="translate(-405.22 -61.22)" />
        <g class="text" transform="translate(80, 100)">
          <a href="http://cnn.com">
            <text class="line-1" x="80" y="80">Beratung</text>
            <text class="line-2" x="80" y="100">+</text>
            <text class="line-3" x="80" y="120">Bildung</text>
          </a>
        </g>
      </g>
    </svg>
  </div>
</body>

</html>